{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MenuVerifyShow": "Call Dummy 1R API",
  "Dummy1RAPI": "https://localhost:44351/api/DummyOneRecord",
  "CacheFolder": "C:/temp/",

  "OIDC_IP": {
    "HostBase": "https://cidoidc.wisekeydemo.com/",
    "ClientId": "2oLyr4KMc87lsmmXilsJIWecVHqOB7Zi",
    "ClientSecret": "uRkHBkt5JxbXXkRXudLBQy9y4glkXP3B"
  },
  "AllowedHosts": "*",
  "ClientCert": {
    "Path": "Cert/clientcert.pfx",
    "Passphrase": "Wisekey@2020"
  }
}
