{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MenuVerifyShow": "Call Dummy 1R API",
  "ApiVerify": "https://localhost:44330/Identity",

  "IS4": {
    "HostBase": "https://cidoidc.certifyiddemo.com/",
    "ClientId": "2oLyr4KMc87lsmmXilsJIWecVHqOB7Zi",
    "ClientSecret": "uRkHBkt5JxbXXkRXudLBQy9y4glkXP3B"
  },
  "AllowedHosts": "*",
  "CertFolder": "E:\\Works\\012.VENAFI\\IdentityServer4\\IdentityServer4.Example\\bin\\Debug\\netcoreapp2.0\\CertsData\\",
  "Cert": {
    "SingedCert": "E:\\Works\\012.VENAFI\\Cert2Check\\iap-a-signing-cert.p12",
    "SingedCertPass": "secret"
  }
}
