{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/WebOpenIdConnectClient",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "https://localhost:44330/",
      "sslPort": 44330
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "OpenIdConnectClient": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "https://localhost/WebOpenIdConnectClient",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50906/"
    }
  }
}